<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"        
        android:background="@drawable/customize_bar"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="517dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="35sp"
                android:textStyle="bold|italic" />


            <EditText
                android:id="@+id/emaillogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/customize_bar"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Enter Email"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/purple" />

            <EditText
                android:id="@+id/passwordlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/customize_bar"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/purple" />

            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:minHeight="48dp"
                android:onClick="RecoverPassword"
                android:text="Forgotten password ?"
                android:textColor="@color/purple"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />


            <Button
                android:id="@+id/loginAct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/purple"
                android:onClick="Login"
                android:text="Login"
                android:textSize="18sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googlesignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:onClick="GoogleSignIn" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="48dp"
                android:onClick="Back_to_Login"
                android:text="Create an account, SignUp"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>